<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Roslyn.Visug.DiagnosticWithCodeFix.If.Vsix..a4e697c2-d12f-41e3-9076-b8d2112ffbc7" Version="1.0" Language="en-US" Publisher="Djohnnie" />
    <DisplayName>Roslyn.Visug.DiagnosticWithCodeFix.If.Vsix</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Roslyn.Visug.DiagnosticWithCodeFix.If.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="Roslyn.Visug.DiagnosticWithCodeFix.If.dll" />
  </Assets>
</PackageManifest>